\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{top500-2025-11}
\citation{top500-hpcg-2025-11}
\citation{green500-2025-11}
\citation{gov-galaxy}
\citation{top500-tianhe1a}
\citation{top500-tianhe2}
\citation{top500-tianhe2a}
\citation{top500-nebulae}
\citation{top500-sunway}
\citation{top500-pree}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言：调研目标与分析框架}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}我国超算发展历史：不止四个标签}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}演进时间线：从银河到 Exascale 过渡}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 我国超算发展时间线}}{2}{table.1}\protected@file@percent }
\citation{top500-sunway}
\citation{top500-2016-highlights}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}历史演进规律：每一代系统解决的“主问题”不同}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}为什么会形成多路线并进}{3}{subsection.2.3}\protected@file@percent }
\citation{top500-tianhe2a}
\citation{liao2015-th-express}
\citation{top500-2025-11}
\citation{llnl-elcapitan}
\citation{olcf-frontier}
\citation{alcf-aurora}
\@writefile{toc}{\contentsline {section}{\numberline {3}代表系统并行体系结构深析}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}神威太湖之光：众核分组架构的效率来源与代价}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}天河-2A：异构工程路线的系统平衡能力}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}两条路线的结构性对比}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 神威路线与天河路线对比}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}进阶对比：与国际最新 Exascale 系统比较}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}国际头部系统的共同结构特征}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}差距的结构来源：不是“单参数落后”}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}面向下一阶段的建议}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}建议一：以关键应用反推体系结构}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}建议二：把数据流效率作为一等指标}{5}{subsection.5.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\bibcite{alcf-aurora}{1}
\bibcite{llnl-elcapitan}{2}
\bibcite{liao2015-th-express}{3}
\bibcite{olcf-frontier}{4}
\bibcite{top500-2016-highlights}{5}
\bibcite{top500-pree}{6}
\bibcite{green500-2025-11}{7}
\bibcite{top500-hpcg-2025-11}{8}
\bibcite{top500-nebulae}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}建议三：硬件迭代与生态建设并重}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{6}{section.6}\protected@file@percent }
\bibcite{top500-sunway}{10}
\bibcite{top500-tianhe1a}{11}
\bibcite{top500-tianhe2}{12}
\bibcite{top500-tianhe2a}{13}
\bibcite{top500-2025-11}{14}
\bibcite{gov-galaxy}{15}
\gdef \@abspage@last{8}
