\contentsline {section}{\numberline {一、}基础要求}{2}{section.1}%
\contentsline {subsection}{\numberline {（一）}算法设计}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.}\(n*n\) 矩阵与向量内积}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {2.}\(n\) 个数求和}{2}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {（二）}编程实现}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.}\(n*n\) 矩阵与向量内积}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {2.}\(n\) 个数求和}{3}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {（三）}性能测试}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.}\(n*n\) 矩阵与向量内积}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {2.}\(n\) 个数求和}{4}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {（四）}profiling}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.}\(n*n\) 矩阵与向量内积}{5}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {2.}\(n\) 个数求和}{5}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {（五）}结果分析}{6}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.}\(n*n\) 矩阵与向量内积}{6}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {2.}\(n\) 个数求和}{6}{subsubsection.1.5.2}%
\contentsline {section}{\numberline {二、}进阶要求}{7}{section.2}%
\contentsline {subsection}{\numberline {（一）}循环展开优化}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {1.}算法设计}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.}性能测试}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {3.}profiling}{8}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {4.}与原算法对比}{8}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {（二）}汇编代码分析}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {1.}矩阵与向量内积}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.}\(n\) 个数求和}{9}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {三、}实验总结和思考}{9}{section.3}%
