\contentsline {section}{\numberline {一、}基础要求}{3}{section.1}%
\contentsline {subsection}{\numberline {（一）}算法设计}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.}\(n*n\) 矩阵与向量内积}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {2.}\(n\) 个数求和}{3}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {（二）}编程实现}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.}\(n*n\) 矩阵与向量内积}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {2.}\(n\) 个数求和}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {（三）}性能测试}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.}\(n*n\) 矩阵与向量内积}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {2.}\(n\) 个数求和}{6}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {（四）}profiling}{7}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.}\(n*n\) 矩阵与向量内积}{7}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {2.}\(n\) 个数求和}{8}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {（五）}结果分析}{8}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.}\(n*n\) 矩阵与向量内积}{8}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {2.}\(n\) 个数求和}{9}{subsubsection.1.5.2}%
\contentsline {section}{\numberline {二、}进阶要求}{10}{section.2}%
\contentsline {subsection}{\numberline {（一）}循环展开优化}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {1.}算法设计}{10}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.}性能测试}{10}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {3.}profiling}{11}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {4.}与原算法对比}{11}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {（二）}其他可选进阶优化（待补充）}{11}{subsection.2.2}%
\contentsline {section}{\numberline {三、}实验总结和思考}{12}{section.3}%
\contentsline {subsection}{\numberline {（一）}异同对比}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {（二）}总结和思考}{12}{subsection.3.2}%
