\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}基础要求}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}算法设计}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}\(n*n\) 矩阵与向量内积}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}\(n\) 个数求和}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}编程实现}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}\(n*n\) 矩阵与向量内积}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 矩阵与向量内积的优化算法核心实现}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}\(n\) 个数求和}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 两种求和优化核心实现}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}性能测试}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}\(n*n\) 矩阵与向量内积}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 矩阵与向量内积性能测试结果}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:matrix-runtime}{{1}{3}{矩阵与向量内积性能测试结果}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 矩阵与向量内积运行时间折线图}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:matrix-runtime}{{1}{4}{矩阵与向量内积运行时间折线图}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}\(n\) 个数求和}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \(n\) 个数求和性能测试结果}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:sum-runtime}{{2}{4}{\(n\) 个数求和性能测试结果}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \(n\) 个数求和运行时间折线图}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sum-runtime}{{2}{4}{\(n\) 个数求和运行时间折线图}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}profiling}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}\(n*n\) 矩阵与向量内积}{5}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 矩阵与向量内积多规模 profiling 结果记录表}}{5}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 矩阵与向量内积多规模 profiling 指标图}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cpi_miss}{{3}{5}{矩阵与向量内积多规模 profiling 指标图}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}\(n\) 个数求和}{5}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \(n\) 个数求和 profiling 结果记录表}}{6}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \(n\) 个数求和 profiling 结果图}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sum_profile}{{4}{6}{\(n\) 个数求和 profiling 结果图}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（五）}结果分析}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}\(n*n\) 矩阵与向量内积}{6}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}\(n\) 个数求和}{6}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}进阶要求}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}循环展开优化}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}算法设计}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces 4路链式累加循环展开示意代码}}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}性能测试}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 循环展开优化性能测试结果}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:unroll-runtime}{{5}{8}{循环展开优化性能测试结果}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}profiling}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 矩阵与向量内积循环展开前后 profiling 对比}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:unroll-matrix-profile}{{6}{8}{矩阵与向量内积循环展开前后 profiling 对比}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \(n\) 个数求和循环展开前后 profiling 对比}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:unroll-sum-profile}{{7}{8}{\(n\) 个数求和循环展开前后 profiling 对比}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}与原算法对比}{8}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}汇编代码分析}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}矩阵与向量内积}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}\(n\) 个数求和}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}实验总结和思考}{9}{section.3}\protected@file@percent }
\newlabel{LastPage}{{三、}{9}{实验总结和思考}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{10}
