\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验概述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}串行基线与性能瓶颈}{2}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 原始 GKH 迭代主循环}}{2}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}并行优化设计}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}B 矩阵局部窄带更新}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces $B$ 的 block-local 右乘更新}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Givens 旋转日志与延迟累积}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 旋转日志结构}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}优化后主循环伪代码}{4}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 优化后的 GKH 迭代框架}}{5}{algorithm.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:optimized-gkh}{{2}{5}{优化后的 GKH 迭代框架}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}数学等价性分析}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{右旋转的等价性。}{6}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{左旋转的等价性。}{6}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一串旋转的等价性。}{6}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$B$ 的 block-local 更新等价性。}{6}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{按行并行应用日志的等价性。}{7}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}pthread 动态任务调度}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces pthread 动态任务领取思想}}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}OpenMP 实现}{7}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces OpenMP 版本中的手动任务分发和行划分}}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}正确性验证}{8}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 正确性测试汇总}}{8}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验环境与方法}{8}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces 测试脚本中的编译命令}}{8}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}性能结果}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}大规模样例耗时}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $1000\times 1000$ 样例三次测试耗时（单位：ms）}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:large_raw}{{2}{9}{$1000\times 1000$ 样例三次测试耗时（单位：ms）}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $1000\times 1000$ 样例平均耗时与加速比}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:avg_speedup}{{3}{9}{$1000\times 1000$ 样例平均耗时与加速比}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $1000\times 1000$ 样例 GKH 阶段平均耗时对比}}{9}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}结果分析}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}同步与数据竞争分析}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Profiling 分析}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}总体硬件事件统计}{10}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces perf stat 总体硬件事件统计（三次运行平均）}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:perf_stat}{{4}{11}{perf stat 总体硬件事件统计（三次运行平均）}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}热点函数对比}{11}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces serial-origin 主要热点函数}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:perf_origin_hotspot}{{5}{11}{serial-origin 主要热点函数}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces pthread-optimized 主要热点函数}}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:perf_pthread_hotspot}{{6}{12}{pthread-optimized 主要热点函数}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces OpenMP-optimized 主要热点函数}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:perf_openmp_hotspot}{{7}{12}{OpenMP-optimized 主要热点函数}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}VTune Threading 补充分析}{13}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces VTune threading 分析命令}}{13}{lstlisting.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces VTune threading 同步与等待分析摘要}}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:vtune_threading}{{8}{13}{VTune threading 同步与等待分析摘要}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Profiling 结论}{14}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}结论}{14}{section.9}\protected@file@percent }
\bibcite{lab3pthread}{1}
\bibcite{lab3openmp}{2}
\bibcite{golub}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}实验文件说明}{15}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}与大模型协作记录}{15}{appendix.B}\protected@file@percent }
\newlabel{LastPage}{{B}{15}{与大模型协作记录}{page.15}{}}
\gdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{15}
\gdef \@abspage@last{16}
