This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            555 strings with 5679 characters,
and the built_in function-call counts, 3390 in all, are:
= -- 343
> -- 111
< -- 0
+ -- 47
- -- 32
* -- 111
:= -- 584
add.period$ -- 59
call.type$ -- 15
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 109
empty$ -- 336
format.name$ -- 32
if$ -- 741
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 1
newline$ -- 92
num.names$ -- 30
pop$ -- 114
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 100
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 32
width$ -- 17
write$ -- 181
