\begin{thebibliography}{10}

\bibitem{alcf-aurora}
{Argonne Leadership Computing Facility}.
\newblock Aurora system overview.
\newblock \url{https://www.alcf.anl.gov/aurora}, 2025.
\newblock Accessed: 2026-03-15.

\bibitem{llnl-elcapitan}
{Lawrence Livermore National Laboratory}.
\newblock El capitan compute platform.
\newblock \url{https://hpc.llnl.gov/hardware/compute-platforms/el-capitan},
  2025.
\newblock Accessed: 2026-03-15.

\bibitem{liao2015-th-express}
Xiangke Liao et~al.
\newblock High performance interconnect network for tianhe system.
\newblock {\em Journal of Computer Science and Technology}, 30(2):259--272,
  2015.

\bibitem{olcf-frontier}
{Oak Ridge Leadership Computing Facility}.
\newblock Frontier supercomputer.
\newblock
  \url{https://www.olcf.ornl.gov/olcf-resources/compute-systems/frontier/},
  2025.
\newblock Accessed: 2026-03-15.

\bibitem{top500-2016-highlights}
{TOP500}.
\newblock Top500 highlights, june 2016.
\newblock \url{https://top500.org/lists/top500/2016/06/highlights/}, 2016.
\newblock Accessed: 2026-03-15.

\bibitem{top500-pree}
{TOP500}.
\newblock Advanced computing system (pree) system page.
\newblock \url{https://top500.org/system/179593/}, 2025.
\newblock Accessed: 2026-03-15.

\bibitem{green500-2025-11}
{TOP500}.
\newblock Green500 list, november 2025.
\newblock \url{https://www.top500.org/lists/green500/list/2025/11/}, 2025.
\newblock Accessed: 2026-03-15.

\bibitem{top500-hpcg-2025-11}
{TOP500}.
\newblock Hpcg benchmark list, november 2025.
\newblock \url{https://www.top500.org/lists/hpcg/list/2025/11/}, 2025.
\newblock Accessed: 2026-03-15.

\bibitem{top500-nebulae}
{TOP500}.
\newblock Nebulae (曙光星云) system page.
\newblock \url{https://www.top500.org/system/176819/}, 2025.
\newblock Accessed: 2026-03-15.

\bibitem{top500-sunway}
{TOP500}.
\newblock Sunway taihulight system page.
\newblock \url{https://top500.org/system/178764/}, 2025.
\newblock Accessed: 2026-03-15.

\bibitem{top500-tianhe1a}
{TOP500}.
\newblock Tianhe-1a system page.
\newblock \url{https://www.top500.org/system/176929/}, 2025.
\newblock Accessed: 2026-03-15.

\bibitem{top500-tianhe2}
{TOP500}.
\newblock Tianhe-2 (milkyway-2) resource page.
\newblock
  \url{https://top500.org/resources/top-systems/tianhe-2-milkyway-2-national-university-of-defense/},
  2025.
\newblock Accessed: 2026-03-15.

\bibitem{top500-tianhe2a}
{TOP500}.
\newblock Tianhe-2a system page.
\newblock \url{https://top500.org/system/177999/}, 2025.
\newblock Accessed: 2026-03-15.

\bibitem{top500-2025-11}
{TOP500}.
\newblock Top500 list, november 2025.
\newblock \url{https://top500.org/lists/top500/2025/11/}, 2025.
\newblock Accessed: 2026-03-15.

\bibitem{gov-galaxy}
{中华人民共和国国务院}.
\newblock 银河巨型计算机历史资料.
\newblock \url{https://www.gov.cn/lssdjt/content_2026193.htm}, 2011.
\newblock Accessed: 2026-03-15.

\end{thebibliography}
