\contentsline {section}{\numberline {1}引言：从“参数罗列”到“机制分析”}{3}{section.1}%
\contentsline {section}{\numberline {2}我国超算发展历程：银河、天河、神威、曙光}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}阶段划分与关键转折}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}历史规律：三次重心迁移}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}代表系统并行体系结构深析}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}神威太湖之光：众核分组架构的机制与代价}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}天河-2A：异构工程路线的系统平衡}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}两条路线的结构性对比}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}进阶对比：与国际最新 Exascale 系统比较}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}国际头部系统的共同特征}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}“差距”应如何被正确理解}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}公开榜单口径下的理性判断}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}面向下一阶段的路径建议}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}优先级一：应用牵引的架构设计}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}优先级二：把“数据流效率”作为第一指标}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}优先级三：软件生态与人才工具链并行建设}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}结论}{7}{section.6}%
