\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{UKenglish}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}第一层标题}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}第二层标题}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}第三层标题}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}代码}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}伪代码}{2}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}初始化obj文件信息——对应MeshSimplify类中readfile函数,Face类calMatrix函数}{2}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}代码}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}图和表格}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}图}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.1}{\ignorespaces Caption}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{3{}.1}{3}{Caption}{figure.caption.2}{}}
\newlabel{fig:diff1}{{2(a)}{3}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:diff1}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.2}{\ignorespaces 不同并行优化算法的执行时间与准确率对比}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diff}{{3{}.2}{3}{不同并行优化算法的执行时间与准确率对比}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SSE的执行时间和准确率.}}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AVX的执行时间和准确率.}}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {OpenMP的执行时间和准确率.}}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 性能测试结果(4线程)(单位:ms)}}{3}{table.caption.4}\protected@file@percent }
\newlabel{table:t1}{{1}{3}{性能测试结果(4线程)(单位:ms)}{table.caption.4}{}}
\citation{quinn1994parallel}
\citation{golub2014scientific}
\citation{joseph2022parallel}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 结点C距离向量表(无毒性逆转)}}{4}{table.caption.5}\protected@file@percent }
\newlabel{table:t2}{{2}{4}{结点C距离向量表(无毒性逆转)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}其他会用到}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}枚举}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}公式}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}链接}{4}{subsection.4.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference.bib}
\newlabel{LastPage}{{4.3}{4}{链接}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{5}
